﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dump2Wave", "Dump2Wave.vcxproj", "{6D63E853-3014-4D36-AB74-95F9E9DE6286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D63E853-3014-4D36-AB74-95F9E9DE6286}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D63E853-3014-4D36-AB74-95F9E9DE6286}.Debug|Win32.Build.0 = Debug|Win32
		{6D63E853-3014-4D36-AB74-95F9E9DE6286}.Debug|x64.ActiveCfg = Debug|x64
		{6D63E853-3014-4D36-AB74-95F9E9DE6286}.Debug|x64.Build.0 = Debug|x64
		{6D63E853-3014-4D36-AB74-95F9E9DE6286}.Release|Win32.ActiveCfg = Release|Win32
		{6D63E853-3014-4D36-AB74-95F9E9DE6286}.Release|Win32.Build.0 = Release|Win32
		{6D63E853-3014-4D36-AB74-95F9E9DE6286}.Release|x64.ActiveCfg = Release|x64
		{6D63E853-3014-4D36-AB74-95F9E9DE6286}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F511F81-8B76-4086-A00B-4CFB7712D982}
	EndGlobalSection
EndGlobal
